#
# For complete option list and explanations, please check
#   https://aria2.github.io/manual/en/html/aria2c.html
#

# RPC Options
enable-rpc=true
rpc-listen-all=true
rpc-max-request-size=10M

# transfer options
max-concurrent-downloads=20

# max-connection-per-server has a hard-code limit to 16
max-connection-per-server=16

# in case it strains your bandwidth, enable max-overall-download-limit
# max-overall-download-limit=1M

allow-overwrite=true
